MONGOURL= mongodb://localhost:27017/[DB_NAME] # MongoDB URL

JWT_SECRET= [JWT_SECRET] # JWT Secret
JWT_EXPIRY= 1d # JWT Expiry

# visit https://razorpay.com/docs/api/authentication/#generate-api-keys
RAZOR_ID= [RAZOR_ID] # Razorpay ID
RAZOR_SECRET= [RAZOR_SECRET] # Razorpay Secret 

DISCORD_WEBHOOK= [DISCORD_WEBHOOK] # Discord Webhook URL

# NodeMailer Configuration
NODEMAILER_EMAIL= [NODEMAILER_EMAIL] # NodeMailer Email
NODEMAILER_PASSWORD= [NODEMAILER_PASSWORD] # NodeMailer Password