MONGOURL="mongodb+srv://vinit:filemanager@cluster0.1vhu3.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=THISISTECHNETIC

JWT_EXPIRY=3d

GOOGLE_CLIENT_ID=923828231685-rvdnl3pduc2l2vgo1mhfmtd62s4s21ou.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=45b03ccb2c4f4b1ca80f

GITHUB_CLIENT_SECRET=837580782bde41c3f405b2f84ace73ce7664ae10

SESSION_SECRET=THISISTECHNETIC